cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           openhell
version:        0.0.1
category:       Cryptography
maintainer:     Markus Läll <markus.l2ll@gmail.com>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      X509.Certificate
      X509.Signature
      X509.Extensions
      Key
  other-modules:
      Paths_openhell
  hs-source-dirs:
      src
  default-extensions: Arrows BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingVia EmptyDataDecls ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoMonomorphismRestriction OverloadedStrings PolyKinds QuasiQuotes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeInType TypeOperators TypeSynonymInstances
  build-depends:
      asn1-encoding
    , asn1-types
    , base
    , bytestring
    , cryptonite
    , cryptostore
    , hourglass
    , memory
    , mtl
    , optparse-applicative
    , pem
    , pkcs10
    , text
    , x509
  default-language: Haskell2010

executable openhell
  main-is: Main.hs
  other-modules:
      CLI.Key
  hs-source-dirs:
      exe
  default-extensions: Arrows BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingVia EmptyDataDecls ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoMonomorphismRestriction OverloadedStrings PolyKinds QuasiQuotes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeInType TypeOperators TypeSynonymInstances
  build-depends:
      asn1-encoding
    , asn1-types
    , base
    , bytestring
    , cryptonite
    , cryptostore
    , hourglass
    , memory
    , mtl
    , openhell
    , optparse-applicative
    , pem
    , pkcs10
    , text
    , x509
  default-language: Haskell2010
